# Ported from .hyper.js plus installed Hyper plugins.
# hyper-snazzy supplies the colors; hyper-transparent-dynamic adds transparency.

theme = Snazzy Soft

font-family = "Source Code Pro"
font-family = Menlo
font-family = "DejaVu Sans Mono"
font-family = Consolas
font-family = "Lucida Console"
font-family = monospace
font-size = 24

background = #282a36
foreground = #eff0eb
background-opacity = 0.5
background-blur = true

window-padding-x = 14
window-padding-y = 12

cursor-style = block
cursor-style-blink = false
cursor-color = #97979b
cursor-text = #282a36

# Hyper selection rgba(151, 151, 155, 0.2), composited over #282a36.
selection-background = #3e404a
selection-foreground = #eff0eb

palette = 0=#282a36
palette = 1=#ff5c57
palette = 2=#5af78e
palette = 3=#f3f99d
palette = 4=#57c7ff
palette = 5=#ff6ac1
palette = 6=#9aedfe
palette = 7=#f1f1f0
palette = 8=#686868
palette = 9=#ff5c57
palette = 10=#5af78e
palette = 11=#f3f99d
palette = 12=#57c7ff
palette = 13=#ff6ac1
palette = 14=#9aedfe
palette = 15=#eff0eb

copy-on-select = false
bell-features = system,attention,title,no-border
